Repository: jeanpaulcasique/WNH
Catalog: *.lproj/Localizable.strings
Languages: es

source: Zucchini Noodles with Turkey
es: Noodles de calabacin con pavo

source: bpm
es: lpm

source: completed
es: completados

source: days
es: dias

source: hours
es: horas

source: kcal/day
es: kcal/dia

source: steps
es: pasos
